<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  type="text/css" href="style.css">


<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>


    <div class="menu-bar">
            
        <ul >
        <li > <a href="index.html" >Home </a></li>
        <li  > <a href="about.html"  > About Us </a></li>
        <li >  <a href="contact.html"  > Contact Us </a></li>
        <li><a href=""  >Admin Login</a></li>
        
        <a href="">
          <img src="Capturelogo.PNG" width="46" style="margin-left: 400;">
        </a>
        
        </ul>
        </div>

<br>


<img src="Screenshot_20200630_072812.jpg" width="1330">
<!-- 
<br>
<br>
<br> <br> -->

<div class="row">

    <div class="column">
      <br>
        <div class="card">
          <img src="1593661938750.jpg" alt=" ugender" style="width:100%">
          <div class="container">
            <h2>Ugender</h2>
            <p class="title">  Director </p>
         
          </div>
        </div>
      </div>


  <div class="column">
    <br>
    <div class="card">
     
      <img src="1593661210161.jpg" alt="E Raju" style="width:100%">
      <div class="container">
        <h2> E Raju</h2>
        <p class="title">Co-Director</p>
     
      </div>
    </div>
  </div>
<!--     width: 1330px;
mov_bbb.mp4
"mov_bbb.ogg
 -->


<!-- <h1>your student </h1> -->

<video width="400" controls>
  <source src="https://www.youtube.com/watch?v=f8fjW5IensY.mp4" type="video/mp4">
  <source src="https://www.youtube.com/watch?v=f8fjW5IensY.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>

 
</div>

</body>
</html>